MONGODB_URI=mongodb://127.0.0.1:27017/hotel_pms
PORT=5000

# 🔐 JWT Secret
JWT_SECRET=hotel_pms_super_secret_987654

############################################################
# 📧 EMAIL CONFIG
############################################################
# 📧 EMAIL CONFIG (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=stephensunrise@gmail.com
EMAIL_PASS=zonxqpvyvvutyqrf

OWNER_EMAIL=stephensunrise@gmail.com

